.ul {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.li {
  width: 100%;

  display: flex;
  border: 1px solid #333;
  padding: 20px;
  border-radius: 10px;
  flex-direction: column;
  gap: 10px;
}

.author {}

.text {}


